footer{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    padding: 2%;
}
.footerlogo{
    width: 20vw;
    height: 50px;
}
.footer-card{
    width: 22vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
.card-title{
    font-size: 1.2em;
    font-weight: bold;
}
.input-container{
    height: 40px;
    display: flex;
    border-radius: 20px;
}

.footerinput{
    height: 100%;
    width: 70%;
    border-right-width: 0px;
    border: 0px #fff;
    outline: 0px;
}
.input-container>span{
    background-color: #f7444e;
    color: #fff;
    height: 100%;
    width: 30%;
}
.subscribe{
    align-self: center;
}

.footer-bottom{
    padding: 2%;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-name{
    color: #f7444e;
}

@media screen and (max-width:650px){
    .footer{
        gap: 1em;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        padding: 2%;
    }
}

@media screen and (min-width:650px) and (max-width:900px){
    .footer{
        gap: 1em;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        padding: 2%;
    }
    .footer-card{
        gap: 20px;
    }
}